# transferdatademo

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/scala/: DBUtils.scala  Hello.scala  JDBCDemo.scala  Operation_record.scala  Operators.scala  OracleDBUtils.scala  Test.scala  TransferDatas.scala  TransferDemo.scala  sparkhive.scala
